/* Colorful & Modern Blog Design */

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #f8a5c2, #778beb);
  color: #222;
}

header {
  text-align: center;
  padding: 40px 20px;
  background: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
  color: #3b3b98;
  margin-bottom: 10px;
}

.tagline {
  color: #786fa6;
  font-size: 1.1em;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #3b3b98;
  font-weight: bold;
}

.section {
  padding: 50px 20px;
  text-align: center;
  background: white;
  margin: 40px auto;
  width: 90%;
  border-radius: 20px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.profile {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  border: 4px solid #3b3b98;
}

.posts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background: linear-gradient(135deg, #63cdda, #f78fb3);
  color: white;
  border-radius: 15px;
  padding: 20px;
  width: 250px;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card a {
  color: white;
  font-weight: bold;
  text-decoration: underline;
}

.contact a {
  color: #3b3b98;
  text-decoration: none;
}

.socials a {
  margin: 0 10px;
  font-weight: bold;
  color: #778beb;
}

footer {
  text-align: center;
  padding: 15px;
  background: #3b3b98;
  color: white;
  font-size: 0.9em;
}
